{
  "name": "jobops-applier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "apply": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "tsx": "^4.19.1"
  }
}
